<!DOCTYPE html>
<html>
<head>
    <title>Auth Debug</title>
</head>
<body>
    <h1>Auth Debug</h1>
    <button onclick="checkAuth()">Check Authentication</button>
    <button onclick="checkProfile()">Check Profile</button>
    <button onclick="createProfile()">Create Profile</button>
    <div id="output"></div>

    <script>
        function log(message) {
            document.getElementById('output').innerHTML += '<p>' + message + '</p>';
        }

        async function checkAuth() {
            try {
                const response = await fetch('/api/users/me', {
                    credentials: 'include'
                });
                const data = await response.json();
                log('Auth check: ' + response.status + ' - ' + JSON.stringify(data));
            } catch (error) {
                log('Auth error: ' + error.message);
            }
        }

        async function checkProfile() {
            try {
                const response = await fetch('/api/troopers/me', {
                    credentials: 'include'
                });
                const data = await response.json();
                log('Profile check: ' + response.status + ' - ' + JSON.stringify(data));
            } catch (error) {
                log('Profile error: ' + error.message);
            }
        }

        async function createProfile() {
            try {
                const response = await fetch('/api/troopers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    credentials: 'include',
                    body: JSON.stringify({
                        serial_number: 'DEBUG123',
                        callsign: 'DEBUG',
                        first_name: 'Debug',
                        last_name: 'User',
                        rank: 'Trooper'
                    })
                });
                const data = await response.json();
                log('Create profile: ' + response.status + ' - ' + JSON.stringify(data));
            } catch (error) {
                log('Create error: ' + error.message);
            }
        }
    </script>
</body>
</html>
